<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ee09ad2-892d-4ccd-bf37-2bd00d2b2c23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27017/StockService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockService.disco" MetadataType="Disco" ID="a41b9b70-0360-4101-ba05-a335c390e5b9" SourceId="1" SourceUrl="http://localhost:27017/StockService.svc?disco" />
    <MetadataFile FileName="StockService.xsd" MetadataType="Schema" ID="53b80cc6-247a-4828-9221-8960f9b2fe17" SourceId="1" SourceUrl="http://localhost:27017/StockService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="dc3d9e35-992c-475a-8e90-96f0d838c9eb" SourceId="1" SourceUrl="http://localhost:27017/StockService.svc?wsdl" />
    <MetadataFile FileName="StockService1.xsd" MetadataType="Schema" ID="1b17a2ac-749a-49d5-890f-c207ada1ad66" SourceId="1" SourceUrl="http://localhost:27017/StockService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>