<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44e0e346-ce9e-428e-ba20-c44cb7bf80e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14174/ShapeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShapeService.disco" MetadataType="Disco" ID="a993f5fe-f5c0-4d11-9b6c-748d83481102" SourceId="1" SourceUrl="http://localhost:14174/ShapeService.svc?disco" />
    <MetadataFile FileName="ShapeService.xsd" MetadataType="Schema" ID="4c9e92ec-a635-46bf-82f6-d70d64947e5c" SourceId="1" SourceUrl="http://localhost:14174/ShapeService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShapeService1.xsd" MetadataType="Schema" ID="81e8a3c9-842f-4cbc-bedc-0419b10e6700" SourceId="1" SourceUrl="http://localhost:14174/ShapeService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShapeService.wsdl" MetadataType="Wsdl" ID="8489708e-387d-4753-9765-72375cf9a66f" SourceId="1" SourceUrl="http://localhost:14174/ShapeService.svc?wsdl" />
    <MetadataFile FileName="ShapeService2.xsd" MetadataType="Schema" ID="6cc6583e-da87-4cd1-a868-2a332218cd3d" SourceId="1" SourceUrl="http://localhost:14174/ShapeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>