<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5020cd95-0062-4700-8128-f964729be8fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7029/CalculatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalcluatorService.wsdl" MetadataType="Wsdl" ID="24f527aa-1063-45ae-af69-b961d75f4666" SourceId="1" SourceUrl="http://localhost:7029/CalculatorService.svc?wsdl" />
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="1e3c7de0-9a56-47e2-8e26-308dd7d5430c" SourceId="1" SourceUrl="http://localhost:7029/CalculatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="bf0abeaa-d265-4f53-b6c3-0cd939f3d6c8" SourceId="1" SourceUrl="http://localhost:7029/CalculatorService.svc?disco" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="634c5169-50a3-4e9f-b8ce-a74c76ffe418" SourceId="1" SourceUrl="http://localhost:7029/CalculatorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>