<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80ee8f1e-3efc-48ae-bf11-c2f10867d6ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50640/FaultService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FaultService.wsdl" MetadataType="Wsdl" ID="74e005e1-519c-4d4e-8649-8d948176de21" SourceId="1" SourceUrl="http://localhost:50640/FaultService.svc?wsdl" />
    <MetadataFile FileName="FaultService.xsd" MetadataType="Schema" ID="7d6d5440-2814-4847-84cf-7c7b5fc9566f" SourceId="1" SourceUrl="http://localhost:50640/FaultService.svc?xsd=xsd0" />
    <MetadataFile FileName="FaultService1.xsd" MetadataType="Schema" ID="76c96e6f-6afc-41fe-b7c5-7ddea8c46467" SourceId="1" SourceUrl="http://localhost:50640/FaultService.svc?xsd=xsd2" />
    <MetadataFile FileName="FaultService2.xsd" MetadataType="Schema" ID="b6a8a35d-2332-4b8a-9bf3-28e2c7af1791" SourceId="1" SourceUrl="http://localhost:50640/FaultService.svc?xsd=xsd1" />
    <MetadataFile FileName="FaultService.disco" MetadataType="Disco" ID="3fff93cd-88df-4719-bd77-b44a44541819" SourceId="1" SourceUrl="http://localhost:50640/FaultService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>